<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RapidPack.MainWindow"
        Title="RapidPack"
        Foreground="Black">

    <Grid Background="#FFDFA0">

        <Border Background="#FFF3D6"
                CornerRadius="15"
                Padding="30"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="850">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="25">

                <!-- Tytuł -->
                <TextBlock Grid.Row="0"
                           Text="RapidPack – System Wyceny"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,15"
                           TextWrapping="Wrap"/>

                <!-- Dane paczki -->
                <StackPanel Grid.Row="1" Spacing="12">

                    <TextBlock Text="📦 Dane paczki"
                               FontWeight="Bold"
                               FontSize="16"/>

                    <WrapPanel Margin="0,10,0,10">

                        <StackPanel Margin="10">
                            <TextBlock Text="Waga (kg)"/>
                            <TextBox x:Name="WeightTextBox"
                                     Width="140"
                                     Height="35"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Text="Wysokość (cm)"/>
                            <TextBox x:Name="HeightTextBox"
                                     Width="140"
                                     Height="35"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Text="Szerokość (cm)"/>
                            <TextBox x:Name="WidthTextBox"
                                     Width="140"
                                     Height="35"/>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Text="Głębokość (cm)"/>
                            <TextBox x:Name="DepthTextBox"
                                     Width="140"
                                     Height="35"/>
                        </StackPanel>

                    </WrapPanel>

                </StackPanel>

                <!-- Usługi -->
                <StackPanel Grid.Row="2" Spacing="12">

                    <TextBlock Text="⚙️ Usługi dodatkowe"
                               FontWeight="Bold"
                               FontSize="16"
                               TextWrapping="Wrap"/>

                    <CheckBox x:Name="ExpressCheckBox"
                              Content="Ekspres (+15 zł)"
                              FontSize="14"
                              Foreground="Blue"
                              Background="#FFDFA0"/>

                    <StackPanel>

                        <TextBlock Text="Typ przesyłki"/>

                        <ComboBox x:Name="ShipmentTypeComboBox"
                                  Width="220"
                                  Height="35">

                            <ComboBoxItem Content="Standardowa"/>
                            <ComboBoxItem Content="Ostrożnie"/>
                            <ComboBoxItem Content="Paleta"/>

                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <!-- Wynik -->
                <StackPanel Grid.Row="3" Spacing="15">
                    
                    <Button x:Name="CalculateButton"
                            Click="OnCalculateClick"
                            Foreground="Black" 
                            Content="WYCEŃ PRZESYŁKĘ"
                            Height="45"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="#FFDFA0"
                            BorderThickness="6"
                            CornerRadius="8"
                            />

                    <TextBlock x:Name="ResultTextBlock"
                               Text="Tutaj pojawi się podsumowanie..."
                               FontSize="15"
                               TextWrapping="Wrap"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</Window>